sonar.modules=tcwebhooks-core,tcwebhooks-rest-api,tcwebhooks-web-ui

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Add any maven dependencies. Requires dependency:copy-dependencies goal in maven
sonar.java.libraries=target/dependency/*.jar

sonar.exclusions=src/main/java/org/**,src/main/resources/buildServerResources/WebHook/3rd-party/**,src/main/java/jetbrains/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.jacoco.reportPath=target/jacoco.exec

sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-reports

sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5

# Console usage - ignore a single class
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S5411
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

# Disable "Methods should not have too many parameters" as we can't help it for some TeamCity classes.
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S107
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java

# Disable "String literals should not be duplicated" as there are just so many to fix..
sonar.issue.ignore.multicriteria.e3.ruleKey=java:S1192
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java

# Disable "Cognitive Complexity of methods should not be too high" as there are just so many to fix..
sonar.issue.ignore.multicriteria.e4.ruleKey=java:S3776
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.java

# Disable "Inheritance tree of classes should not be too deep" as we can't help it for some TeamCity classes.
sonar.issue.ignore.multicriteria.e5.ruleKey=java:S110
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.java
